{
  "name": "@aragulkumar/qr",
  "version": "1.0.1",
  "description": "CLI tool to generate QR codes from URLs",
  "type": "module",
  "bin": {
    "qr": "bin/qr.js"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "qr-image": "^3.2.0",
    "inquirer": "^9.2.0"
  }
}
