{
  "name": "qr",
  "version": "1.0.0",
  "description": "A CLI tool to generate QR codes from URLs using a single command",
  "keywords": [
    "cli",
    "qrcode",
    "qr",
    "nodejs",
    "terminal"
  ],
  "homepage": "https://github.com/aragulkumar/qr#readme",
  "bugs": {
    "url": "https://github.com/aragulkumar/qr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aragulkumar/qr.git"
  },
  "license": "MIT",
  "author": "Ragul Kumar A",
  "type": "module",
  "bin": {
    "qr": "./bin/qr.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "qr-image": "^3.2.0"
  }
}
